<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.smug</groupId>
        <artifactId>smugservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.starter.web.version>3.0.x</spring.boot.starter.web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>com.springsource.repository.bundles.release</id>-->
    <!--            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>-->
    <!--            <url>http://repository.springsource.com/maven/bundles/release</url>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>com.springsource.repository.bundles.external</id>-->
    <!--            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>-->
    <!--            <url>http://repository.springsource.com/maven/bundles/external</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->
</project>